version: '3.8'

services:
    lnmp:
        image: fbraz3/lnmp:latest
        container_name: jwt_test
        ports:
            - "8080:8080"
        volumes:
            -   ./nginx.conf:/etc/nginx/conf.d/default.conf
            -   .:/www
        command: chmod -R 777 /www

